name = input("Enter your name:")
age = int(input("Enter your age"))
print("Enter height in ft and inches: ")
ft = int(input())
inch = float(input())
weight = float(input("Enter weight in kg: "))
height_in_m = ft*0.3048 + inch*0.0254
bmi = weight/(height_in_m**2)
print("\n*********BMICalculator*********")
print("\n\tDesigned by XXXX\t")
print(name, "is :", age, "years old")
print(name, "BMI is: {0}" .format(bmi))
print(name, "is: ", end='')
if (bmi < 16):
    print("severely underweight")
elif (bmi >= 16 and bmi < 18.5):
    print("underweight")
elif (bmi >= 18.5 and bmi < 25):
    print("Healthy")
elif (bmi >= 25 and bmi < 30):
    print("overweight")
elif (bmi >= 30):
    print("severely overweight")
